[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
httpd = True
httpd_host = 0.0.0.0
httpd_port = 8080
;include_dir = /etc/circus/conf.d
;debug = True

[plugin:flapping]
use = circus.plugins.flapping.Flapping
retry_in = 3
max_retry = 2


[watcher:redis-server]
;cmd = /srv/redis/redis-2.6.0-rc8/src/redis-server /srv/redis/redis.conf
cmd = /usr/bin/redis-server /srv/redis/redis.conf


;[watcher:hello]
;cmd = /srv/councilroom/councilroom_working/.venv/bin/gunicorn -w 3 hello -b 0.0.0.0:8889
;working_dir = /srv/councilroom/councilroom_working
;send_hup = true


[watcher:councilroom]
cmd = /srv/councilroom/cr-venv/bin/gunicorn --timeout 55 -w 3 --max-requests 32 frontend_wsgi -b 0.0.0.0:8888 --log-file /srv/councilroom/logs/gunicorn.log
working_dir = /srv/councilroom/app
send_hup = true


; ; --------- The config below is not currently working
; [socket:hello]
; host = 0.0.0.0
; port = 8887

; [watcher:helloworld]
; cmd = /srv/councilroom/councilroom_working/.venv/bin/chaussette --fd $(circus.sockets.hello) hello
; use_sockets = True
; numprocesses = 3


; ; --------- The config below is not currently working
; [socket:webapp]
; host = 0.0.0.0
; port = 8888

; [watcher:webworker]
; ; chaussette is an external project. If you want to test this file, you'll need
; ; to install it and point this example to where it's been installed.
; ;cmd = /srv/chaussette/bin/chaussette --fd $(circus.sockets.webapp) --pre-hook chaussette.util.setup_bench --post-hook chaussette.util.teardown_bench chaussette.util.bench_app
; ;cmd = /srv/councilroom/councilroom_working/.venv/bin/chaussette --fd $(circus.sockets.webapp) --python-path /srv/councilroom/councilroom_working frontend_wsgi
; cmd = /srv/councilroom/councilroom_working/.venv/bin/chaussette --fd $(circus.sockets.webapp) frontend_wsgi
; use_sockets = True
; warmup_delay = 0
; numprocesses = 3
; stdout_stream.class = StdoutStream
; stderr_stream.class = StdoutStream

; ---------------- Not currently using beanstalkd
; [watcher:beanstalkd]
; cmd = /srv/beanstalkd/build-1.7+9+gecfed3d/beanstalkd -b /srv/beanstalkd/wal

