description "Councilroom Control Service"

console log

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn

exec /srv/councilroom/cr-venv/bin/circusd /srv/councilroom/circus.ini
