# -*-mode: Nginx; coding: latin-1; -*-

server {
    listen 9000 default deferred;
    client_max_body_size 128K;
    server_name _;

    gzip_types text/css application/x-javascript application/xml;

    keepalive_timeout 5;

    access_log  /srv/maintenance/logs/nginx-access.log combined;
    error_log   /srv/maintenance/logs/nginx-error.log;

    root /srv/maintenance/councilroom_maint/;

    location / {
        rewrite ^ $scheme://$host:$server_port/maintenance.html? redirect;
    }

    location /static/ {
        expires 7d;
    }

    error_page 502 /error/502.html;
    error_page 404 /error/404.html;
}
